h1 {
  text-align: center;
  color: tomato;
}
#calculator {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: auto;
  border: 2px solid grey;
  border-radius: 5px;
  background-color: darkseagreen;

  #display, #memory, #operator {
    text-align: right;
    border: 1px solid black;
    background-color: white;
    padding: 10px;
    margin: 5px;
  }
  .buttons button {
    font-family: monospace;
    text-align: center;
  }
}
